<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_zy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_qh1"
                android:layout_below="@+id/tv_qh1"
                android:layout_marginTop="25dp"
                android:text="1500"
                android:textColor="#ffff00"
                android:textSize="22sp" />

            <ToggleButton
                android:id="@+id/touch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:background="@drawable/button"
                android:onClick="touch"
                android:textOff="连接"
                android:textOn="触摸"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/gas1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_zy1"
                android:layout_below="@+id/tv_zy1"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="22dp"
                android:text="0.0"
                android:textColor="#ffff00"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_qh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1470"
                android:textColor="#ffff00"
                android:textSize="22sp"
                android:layout_below="@+id/touch"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zs.yzs.newuav.VerticalSeekBar
                android:id="@+id/seekBar1"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="52dp"
                android:progressDrawable="@drawable/qq"
                android:thumb="@drawable/seekbar_btn"
                android:thumbOffset="0dip" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
